## Makefile.am - used by automake to produce makefile.in
##
## input file for production of cafe library 
##

include_HEADERS = config.h cafe.h cafeCache.h cafeConvert.h cafeDataType.h cafeDataTypeHelper.h cafeEnum.h \
		  cafeEnumStrings.h cafeRoast.h  cafeVectors.h cafeXML.h caopCodes.h channelRegalia.h \
		  conduit.h conduitConnectionHandlerArgs.h conduitEventHandlerArgs.h conduitFriends.h \
                  connect.h defines.h deviceCollection.h exceptions.h exceptionsHelper.h global.h \
                  enumStrings.h granules.h handleHelper.h hashConduit.h helper.h instant.h instant.cpp \
                  loadCollectionXMLParser.h loadGroupXMLParser.h methodCallbacks.h policies.h policyHelper.h \
                  PVCtrlHolder.h PVDataHolder.h PVGroup.h PVHolder.h statusCodes.h transpose.h \
	          conduitGroup.h hashConduitGroup.h restorePVGroupXMLParser.h tmDateMap.h


if HAVE_ZEROMQ_
include_HEADERS += zbsread.h zbsHash.h zbsdtHelper.h zbsDataHolders.h \
                   bitshuffle/bitshuffle_core.h bitshuffle/bitshuffle.h bitshuffle/iochain.h \
		   bitshuffle/bitshuffle_internals.h 									
endif

#if HAVE_PYTHON_
#include_HEADERS += PyCafe_api.h
#endif

if HAVE_PYCAFE_EXT_
include_HEADERS += PyCafe.h 
else
include_HEADERS += PyCafe_api.h
endif
